Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sun, 24 Nov 2024 22:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D17A:199F54:397E4A6:3AFEC62:6743A543
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000124-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486468.974181,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: ce447acd43758b1932ca9f3e27be53552849913c

