Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sun, 24 Nov 2024 22:24:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A31:6CBDE:3A1E302:3B9EC33:6743A549
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:14:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000087-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486473.427020,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 9837c9952e84805aaa522d20baa9318744e40767

