Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sun, 24 Nov 2024 22:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA42:1125:2949DF7:2A576A3:6743A543
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000110-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486468.976679,VS0,VE367
Vary: Accept-Encoding
X-Fastly-Request-ID: a4acfa249df7758868fde6176706725bfa190536

