Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sun, 24 Nov 2024 22:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B71:1119:2768936:286E227:6743A542
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:14:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000103-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486466.433367,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: f70aea8747a6eb9ef139826c8d79f42d2c08c4e0

