Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 24 Nov 2024 22:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B6B:18E4D6:3B81620:3D025A1:6743A541
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:14:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10027-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486466.151520,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 0509b1a8a5fbfe842da81fd949637626f2395989

