Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Sun, 24 Nov 2024 22:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86FE:9776A:E0EA18:E76683:6743A002
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:14:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000085-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732486467.834634,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: e5630359de10c83719e6cda5e16daab4582b1e80

